####定义模板增加消息源IP地址信息####
$template appendIP,"<%PRI%> %hostname% %syslogtag% %timestamp% %$!% %msg%\n"

####将接收到的日志转发给上层日志服务器####
ruleset(name="fw7000" queue.type="fixedArray" queue.size="250000"){
    set $!udptest1!origin_ip = $fromhost-ip;
    action(type="omfwd" Target="122.16.29.221" Port="7000" template="appendIP")
   }  
ruleset(name="fw7100" queue.type="fixedArray" queue.size="250000"){
    set $!udptest2!origin_ip = $fromhost-ip;
    action(type="omfwd" Target="122.16.29.221" Port="7100" template="appendIP")
   }

ruleset(name="fw6000" queue.type="fixedArray" queue.size="250000"){
    set $!tcptest!origin_ip = $fromhost-ip;
    action(type="omfwd" Target="122.16.29.221" Port="6000" template="appendIP")
   }

####不同端口接收到的日志交给不同的规则处理####        

module(load="imudp")	
input(type="imudp" port="7100" ruleset="fw7100")

module(load="imudp")
input(type="imudp" port="7000" RateLimit.Interval="10" RateLimit.Burst="10" ruleset="fw7000")

module(load="imtcp")
input(type="imtcp" port="6000" RateLimit.Interval="5" RateLimit.Burst="1" ruleset="fw6000")