#refer to https://idc.wanyunshuju.com/li/1005.html
#refer to https://blog.csdn.net/yangxiaoyan12/article/details/83387624

linux-d4xo:~ # lsblk
NAME      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda         8:0    0   40G  0 disk
├─sda1      8:1    0  1.1G  0 part  [SWAP]
└─sda2      8:2    0   39G  0 part  /tmp
sdb         8:16   0   20G  0 disk
└─vg1-lv1 254:0    0   10G  0 lvm   /mnt/lv1
sdc         8:32   0    2G  0 disk
└─md1       9:1    0    2G  0 raid1
  └─md0     9:0    0    4G  0 raid0
sdd         8:48   0    2G  0 disk
└─md1       9:1    0    2G  0 raid1
  └─md0     9:0    0    4G  0 raid0
sde         8:64   0    2G  0 disk
└─sde1      8:65   0    2G  0 part
  └─md2     9:2    0    2G  0 raid1
    └─md0   9:0    0    4G  0 raid0
sdf         8:80   0    2G  0 disk
└─sdf1      8:81   0    2G  0 part
  └─md2     9:2    0    2G  0 raid1
    └─md0   9:0    0    4G  0 raid0
sr0        11:0    1  3.6G  0 rom
linux-d4xo:~ # history | tail
  189  2020-02-19 08:41:09 fdisk /dev/sde
  190  2020-02-19 08:41:49 fdisk /dev/sdf
  191  2020-02-19 08:42:08 fdisk -l /dev/sd*
  192  2020-02-19 08:42:27 mdadm -Cv /dev/md1 -l 1 -n 2 /dev/sde1 /dev/sdf1
  193  2020-02-19 08:42:39 lsblk
  194  2020-02-19 08:42:56 mdadm -Cv /dev/md2 -l 1 -n 2 /dev/sde1 /dev/sdf1
  195  2020-02-19 08:43:00 lsblk
  196  2020-02-19 08:43:41 mdadm -Cv /dev/md0 -l 0 -n 2 /dev/md1 /dev/md2
  197  2020-02-19 08:43:46 lsblk
  198  2020-02-19 08:44:02 history | tail
linux-d4xo:~ # fdisk -l /dev/sd* | grep fd
/dev/sde1        2048 4194303 4192256   2G fd Linux raid autodetect
/dev/sdf1        2048 4194303 4192256   2G fd Linux raid autodetect

linux-d4xo:~ # mkfs.ext4 /dev/md0
mke2fs 1.42.11 (09-Jul-2014)
Creating filesystem with 1047040 4k blocks and 262144 inodes
Filesystem UUID: b9d57d6e-3d3e-4e82-b5ad-19a5a78d0a5f
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

linux-d4xo:~ # lsblk
NAME      MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda         8:0    0   40G  0 disk
├─sda1      8:1    0  1.1G  0 part  [SWAP]
└─sda2      8:2    0   39G  0 part  /tmp
sdb         8:16   0   20G  0 disk
└─vg1-lv1 254:0    0   10G  0 lvm   /mnt/lv1
sdc         8:32   0    2G  0 disk
└─md1       9:1    0    2G  0 raid1
  └─md0     9:0    0    4G  0 raid0
sdd         8:48   0    2G  0 disk
└─md1       9:1    0    2G  0 raid1
  └─md0     9:0    0    4G  0 raid0
sde         8:64   0    2G  0 disk
└─sde1      8:65   0    2G  0 part
  └─md2     9:2    0    2G  0 raid1
    └─md0   9:0    0    4G  0 raid0
sdf         8:80   0    2G  0 disk
└─sdf1      8:81   0    2G  0 part
  └─md2     9:2    0    2G  0 raid1
    └─md0   9:0    0    4G  0 raid0
sr0        11:0    1  3.6G  0 rom
linux-d4xo:~ # lsblk -f
NAME      FSTYPE            LABEL                            UUID                                   MOUNTPOINT
sda
├─sda1    swap                                               1cdf6a9a-b731-4756-9dd1-dabbb13222a5   [SWAP]
└─sda2    btrfs                                              afb9d818-1917-4c23-8a63-06e73b4f89cd   /tmp
sdb       LVM2_member                                        YIis8G-CTSz-PL3R-vliZ-UFS4-3mP4-zEQgcS
└─vg1-lv1 reiserfs                                           6491e186-683e-4183-a3d4-c4b7e4fd16a1   /mnt/lv1
sdc       linux_raid_member linux-d4xo:1                     0e8c3445-9d3a-56fa-31dd-b2ee93de24a5
└─md1     linux_raid_member linux-d4xo:0                     4a65c6ab-77db-98f0-15d5-51282f2999e4
  └─md0   ext4                                               b9d57d6e-3d3e-4e82-b5ad-19a5a78d0a5f
sdd       linux_raid_member linux-d4xo:1                     0e8c3445-9d3a-56fa-31dd-b2ee93de24a5
└─md1     linux_raid_member linux-d4xo:0                     4a65c6ab-77db-98f0-15d5-51282f2999e4
  └─md0   ext4                                               b9d57d6e-3d3e-4e82-b5ad-19a5a78d0a5f
sde
└─sde1    linux_raid_member linux-d4xo:2                     a23096c1-e4b1-fa2a-166a-a105afe84698
  └─md2   linux_raid_member linux-d4xo:0                     4a65c6ab-77db-98f0-15d5-51282f2999e4
    └─md0 ext4                                               b9d57d6e-3d3e-4e82-b5ad-19a5a78d0a5f
sdf
└─sdf1    linux_raid_member linux-d4xo:2                     a23096c1-e4b1-fa2a-166a-a105afe84698
  └─md2   linux_raid_member linux-d4xo:0                     4a65c6ab-77db-98f0-15d5-51282f2999e4
    └─md0 ext4                                               b9d57d6e-3d3e-4e82-b5ad-19a5a78d0a5f
sr0       iso9660           SLE-12-SP3-Server-DVD-x86_640473 2017-07-12-03-04-39-00
linux-d4xo:~ #
linux-d4xo:~ # cat /proc/mdstat
Personalities : [raid1] [raid0]
md0 : active raid0 md2[1] md1[0]
      4188160 blocks super 1.2 512k chunks

md2 : active raid1 sdf1[1] sde1[0]
      2095104 blocks super 1.2 [2/2] [UU]

md1 : active raid1 sdd[1] sdc[0]
      2095104 blocks super 1.2 [2/2] [UU]

unused devices: <none>
linux-d4xo:~ # mdadm -D
mdadm: No devices given.
linux-d4xo:~ # mdadm -D -s
ARRAY /dev/md1 metadata=1.2 name=linux-d4xo:1 UUID=0e8c3445:9d3a56fa:31ddb2ee:93de24a5
ARRAY /dev/md2 metadata=1.2 name=linux-d4xo:2 UUID=a23096c1:e4b1fa2a:166aa105:afe84698
ARRAY /dev/md0 metadata=1.2 name=linux-d4xo:0 UUID=4a65c6ab:77db98f0:15d55128:2f2999e4
linux-d4xo:~ # mdadm -D /dev/md0
/dev/md0:
           Version : 1.2
     Creation Time : Wed Feb 19 08:43:41 2020
        Raid Level : raid0
        Array Size : 4188160 (3.99 GiB 4.29 GB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Wed Feb 19 08:43:41 2020
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

        Chunk Size : 512K

Consistency Policy : none

              Name : linux-d4xo:0  (local to host linux-d4xo)
              UUID : 4a65c6ab:77db98f0:15d55128:2f2999e4
            Events : 0

    Number   Major   Minor   RaidDevice State
       0       9        1        0      active sync   /dev/md1
       1       9        2        1      active sync   /dev/md2
linux-d4xo:~ # mdadm -D /dev/md1
/dev/md1:
           Version : 1.2
     Creation Time : Wed Feb 19 08:39:59 2020
        Raid Level : raid1
        Array Size : 2095104 (2046.00 MiB 2145.39 MB)
     Used Dev Size : 2095104 (2046.00 MiB 2145.39 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Wed Feb 19 08:47:10 2020
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : linux-d4xo:1  (local to host linux-d4xo)
              UUID : 0e8c3445:9d3a56fa:31ddb2ee:93de24a5
            Events : 17

    Number   Major   Minor   RaidDevice State
       0       8       32        0      active sync   /dev/sdc
       1       8       48        1      active sync   /dev/sdd
linux-d4xo:~ # mdadm -D /dev/md2
/dev/md2:
           Version : 1.2
     Creation Time : Wed Feb 19 08:42:58 2020
        Raid Level : raid1
        Array Size : 2095104 (2046.00 MiB 2145.39 MB)
     Used Dev Size : 2095104 (2046.00 MiB 2145.39 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent
